<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portolio</title>
</head>
<div>
    <a href="../index.html">Home</a> |
    <a href="../resume.html">Resume</a> |
    <a href="../projects.html">Projects</a> |
    <a href="../color-theory-overview.html">Color Theory Overview</a> |
    <a href="../typography-overview.html">Typography Overview</a> |
    <a href="../contact.html">Contact</a>

</div>
    <h1>Digital Cover Design</h1>
    <p>The purpose of this project was to design a digital magazine cover
featuring a real or fake celebrity or public figure. My cover is a Vogue-inspired mockup of a
fake celebrity that highlights the art of photography, fashion, lighting, hair, and makeup on
the model. The audience for this cover is fashion-forward individuals who have fun with
styling clothes, makeup, and hair. The creative direction was inspired by true Vogue covers,
where the large print “VOGUE” dominates the top of the cover. Some letters are covered by
the subject. Your eye is drawn to the monochromatic color scheme, and the model dons a
dramatic pose. The culmination of the model&#39;s interesting outfit and pose, one main color,
and dramatic, contrasted lighting creates the haute couture centerpiece that the audience
admires and expects— and picks up from the magazine rack— month after month.</p>
    <img src="Images/digital-magazine-cover.png" alt="Mockup Vogue Magazine Cover" height="1050" width="750">